@media(min-width: 360px){
    .container-small-card > a{
        margin: .5rem 0;
        height: 100px;
        flex-direction: row;
    }
    .small-card-img{
        width: 150px;
        margin-right: 1rem;
        order: 0;
    } 
    .small-card-text{
        order: 0;
    }
} 

@media(min-width: 576px) {
    .container-small-card > a{
        height: 150px;
        padding: 16px .5rem;
        display: grid;
        grid-template-columns: 40% 60%;
        justify-content: space-between;
    }
    .small-card-img{
        width: 150px;
        margin: 0;
    }
    .small-card-title > h1{
        font-size: 1.2rem;
    }
}
@media(min-width: 768px) {
    .small-card-img{
        width: 110px;
    }
    .small-card-title > h1{
        font-size: .9rem;
    }
}   

@media(min-width: 992px) {
    .container-small-card > a{
        width: 100%;
        height: 150px;
        display: grid;
        grid-template-columns: 30% 60%;
        justify-content: space-between;
        align-items: start;
        margin: 0 0 0 .5rem;
    }
    
    .small-card-img{
        width: 130px;
    }
    
    .small-card-title > h1{
        font-size: 1rem;
    }
}